<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i044114_i012114.proyectofinalandroid.LoginActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white"
    >

   <ImageView
       android:id="@+id/id_img_logo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/logoinicio"
       android:layout_marginTop="60dp"
       />

    <Button
        android:id="@+id/id_tv_ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_below="@id/id_img_logo"
        android:theme="@style/RaisedButtonDark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:onClick="goToLogin"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registrarse"
        android:layout_below="@id/id_tv_ingresar"
        android:theme="@style/RaisedButtonDark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="goToResgister"
        />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
